<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tzvetkov, Lubomir - Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            text-decoration: midnightblue;
            background-color: #548ca8;
            background-image: url('https://t4.ftcdn.net/jpg/04/42/04/95/360_F_442049570_3mD6SQSFNOHD8ijCRK6wh9WMpGFzxx6E.jpg');
            background-position: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-decoration: midnightblue;
            background-color: #000000d7;
        }

        h1,
        h2 {
            text-align: center;
            color: #aaaaa8;
            margin-top: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: #aaaaa8;
        }

        ul li {
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out; /* Smooth transition */
        }

        ul li:hover {
            transform: scale(1.05); /* Scale effect on hover */
            color: #e0e0d3;
        }
        p {
            margin-top: auto;
            color: #aaaaa8;

        }

        ul li ul li {
            margin-left: 20px;
            color: #aaaaa8;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            border-radius: 5%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            animation: bounce 1s ease-in-out infinite alternate; 
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
                
            }

            100% {
                transform: translateY(+10px);
                
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Curriculum Vitae</h1>
        <img src="https://yt3.ggpht.com/ytc/AIdro_kv37pDq2o9_JcoPwoloRDAl5cuKVX5o4QYWz8oEH0hfw=s600-c-k-c0x00ffffff-no-rj-rp-mo" alt="Profile Picture">
        <h2>Personal Information:</h2>
        <ul>
            <li><strong>Name:</strong> Tzvetkov, Lubomir</li>
            <li><strong>Address:</strong> Lyulin, Sofia, Bulgaria</li>
            <li><strong>Telephone:</strong> +359899232838</li>
            <li><strong>E-mail:</strong> madvin@abv.bg</li>
            <li><strong>Citizenship:</strong> Bulgarian</li>
            <li><strong>Date of Birth:</strong> 16th of April 1989</li>
        </ul>

        <h2>Work Experience:</h2>
        <ul>
            <li>
                <strong>Operator of CNC Cutting Machines</strong>
                <ul>
                    <li><strong>Dates:</strong> 2010 - 2016</li>
                    <li><strong>Location:</strong> Sofia, Bulgaria</li>
                    <li><strong>Position:</strong> Machine tool operator</li>
                    <li><strong>Main Activities and Responsibilities:</strong>
                        <ul>
                            <li>Mastering the art of precision in manufacturing through operating CNC cutting machines
                            </li>
                            <li>Leading teams to achieve manufacturing excellence and meet stringent quality standards
                            </li>
                            <li>Overcoming technical challenges with creativity and resourcefulness</li>
                            <li>Draw sketches on CAD programs</li>
                            <li>Machine setup</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <strong>Vivacom</strong>
                <ul>
                    <li><strong>Dates:</strong> 2016 - 2018</li>
                    <li><strong>Location:</strong> Sofia, Bulgaria</li>
                    <li><strong>Position:</strong> Technician</li>
                    <li><strong>Main Activities and Responsibilities:</strong>
                        <ul>
                            <li>Embracing the forefront of technological advancements by
                                installing and maintaining telecommunication equipment</li>
                            <li>Diagnosing complex issues with clarity and determination,
                                ensuring seamless communication for customers</li>
                            <li>Collaborating with visionary engineers to enhance network
                                performance and deliver exceptional service</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <strong>Telepoint Data Center</strong>
                <ul>
                    <li><strong>Dates:</strong> 2018 - 2021</li>
                    <li><strong>Location:</strong> Sofia, Bulgaria</li>
                    <li><strong>Position:</strong> Data Center Engineer</li>
                    <li><strong>Main Activities and Responsibilities:</strong>
                        <ul>
                            <li>Safeguarding the digital heartbeat of modern society by
                                managing and maintaining critical data center infrastructure</li>
                            <li>Navigating through intricate network challenges with resilience
                                and precision</li>
                            <li>Fostering a culture of innovation and teamwork to elevate data
                                center performance to new heights</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <strong>Electronics & Automation Engineer in CM2W</strong>
                <ul>
                    <li><strong>Dates:</strong> 2022 - 2024</li>
                    <li><strong>Location:</strong> Sofia, Bulgaria</li>
                    <li><strong>Main Activities and Responsibilities:</strong>
                        <ul>
                            <li>Building the future of electronics with dedication and expertise,
                                assembling and maintaining electronic systems</li>
                            <li>Ensuring top-notch quality assurance as the guardian of
                                hardware excellence</li>
                            <li>Embracing the spirit of innovation to push the boundaries of
                                electronic engineering</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>

        <h2>Education & Training</h2>
        <ul>
            <li>
                <strong>Professional School of Electrical Engineering and Automation - Sofia</strong>
                <ul>
                    <li><strong>Dates:</strong> 2004 - 2008</li>
                    <li><strong>Title of Qualification Awarded:</strong> Operator of closed flexible automation systems</li>
                </ul>
            </li>
            <li>
                <strong>Transport College “Todor Kableshkov” - Sofia</strong>
                <ul>
                    <li><strong>Dates:</strong> 2009 - 2013</li>
                    <li><strong>Bachelor`s Specialty:</strong> Industrial Management</li>
                    <li><strong>Title of Qualification Awarded:</strong> Engineer-manager</li>
                </ul>
            </li>
            <li>
                <strong>Software University - Sofia</strong>
                <ul>
                    <li><strong>Dates:</strong> 2024 - Present</li>
                    <li>Programming basics with JavaScript</li>
                    <li>Fundamentals module</li>
                </ul>
            </li>
        </ul>

        <h2>Personal Skills and Competences:</h2>
        <ul>
            <li>Unwavering commitment to excellence and continuous improvement</li>
            <li>Creative problem-solving and logical thinking abilities</li>
            <li>Resilience in the face of challenges and a drive to overcome obstacles</li>
            <li>Attention to detail and unwavering commitment to quality assurance</li>
            <li>Strong communication and teamwork skills, fostering collaboration and synergy</li>
            <li>Adaptability and eagerness to learn, embracing new technologies and methodologies</li>
            <li>In-depth understanding of computer systems and networks, coupled with proficiency in various software applications</li>
        </ul>

        <h2>Language Proficiency:</h2>
        <ul>
            <li>Bulgarian: Native</li>
            <li>English: Good (Reading, Writing, Verbal)</li>
        </ul>

        <h2>Social Skills and Competences:</h2>
        <ul>
            <li>Thriving in diverse and multicultural environments, fostering understanding and collaboration</li>
            <li>Effective communication and relationship-building skills, enabling seamless teamwork</li>
        </ul>

        <h2>Organisational Skills and Competences:</h2>
        <ul>
            <li>Proficient in coordinating and administering projects and budgets, ensuring efficient resource allocation</li>
            <li>Inspiring and empowering team members to achieve collective goals</li>
        </ul>

        <h2>Technical Skills and Competences:</h2>
        <ul>
            <li>Mastery of computer technology and the latest advancements, driving innovation and progress</li>
            <li>Extensive experience in computer component configuration assembly, ensuring optimal system performance</li>
            <li>Expertise in maintenance for computers and peripherals, ensuring reliability and longevity</li>
            <li>Proficiency in soldering and comprehensive knowledge of electronics and electrical engineering</li>
            <li>Proficient in Windows & Linux installation and applications, harnessing the power of software for productivity</li>
            <li>JavaScript basics, HTML & CSS basics, and SAP experience, expanding skill sets and embracing new challenges</li>
        </ul>

        <h2>Other Skills and Competences:</h2>
        <ul>
            <li>Technical drawing, unleashing creativity and precision in design, Solid Works & AutoCAD</li>
            <li>Passion for physics and astronomy, nurturing curiosity and exploration. Broadminded.</li>
        <h2>Additional Information:</h2>
        <li>Driving license “B” since 18.04.2007</li>
        </ul>
        <h2>A Journey of Growth:</h2>
        <p>In the heart of every great engineer lies a relentless pursuit of growth and innovation. This engineer's
            story began with a passion for understanding the intricacies of technology. As the world evolved, so did
            they. Transitioning seamlessly from traditional engineering to cutting-edge software development, they
            embraced each challenge with tenacity and determination. Their journey serves as a testament to the
            boundless potential that lies within each of us, reminding us that with passion, perseverance, and a
            willingness to embrace change, we can achieve greatness beyond our wildest dreams.</p>
    </div>
</body>

</html>
